<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Frontend Mentor | Profile card component</title>
  </head>
  
  <body>
    <div class="background_container">
      <main class="main">
        <img class="main_img" src="images/bg-pattern-card.svg" alt="" aria-hidden="true">
        <img class="profile_img" src="images/image-victor.jpg" alt="user profile portrait photo of a young man">
        <div class="profile_information">
          <h1 class="profile_name_age">Victor <span class="user_lastName">Crest</span> <span class="user_age">26</span></h1>
          <p class="user_location">London</p>
        </div>
        <div class="profile_stats">
          <ul>
            <li class="stat_heading first_heading">
              80K
              <ul class="stat_list_item">
                <li class="stat_description stat_followers">Followers</li>
              </ul>
            </li>
            <li class="stat_heading middle_heading">
              803K
              <ul class="stat_list_item">
                <li class="stat_description stat_likes">Likes</li>
              </ul>
            </li>
            <li class="stat_heading last_heading">
              1.4K
              <ul class="stat_list_item">
                <li class="stat_description stat_photos">Photos</li>
              </ul>
            </li>
          </ul>
        </div>
      </main>
    </div>  
  </body>
</html>
